CREATE (ee:Actor {Nombre: ¨Meryl Streep¨ , País: ¨Estados Unidos¨ , Edad: ¨73 años¨ , Fecha de Nacimiento: "22/06/1949", Estatura: ¨1.68 m¨})
CREATE (ee:Película {Nombre: ¨El diablo viste a la moda¨ , Año: ¨2006¨ , Género: ¨Comedia/Drama¨})
CREATE (ee:Película {Nombre: ¨Mamma Mia!¨ , Año: ¨2018¨ , Género: ¨Musical/Comedia¨})
CREATE (ee:Película {Nombre: ¨Enamorándome de mi Ex¨ , Año: ¨2009¨ , Género: ¨Romance/Comedia¨})
CREATE (ee:Película {Nombre: ¨No miren arriba¨ , Año: ¨2021¨ , Género: ¨Comedia/Catástrofe¨})
CREATE (ee:Película {Nombre: ¨Julie & Julia¨ , Año: ¨2009¨ , Género: ¨Romance/Comedia¨})
CREATE (ee:Película {Nombre: ¨El regreso de Mary Poppins¨ , Año: ¨2018¨ , Género: ¨Fantasía/Infantil¨})

CREATE (ee:Actor {Nombre: ¨Lily Collins¨ , País: ¨Reino Unido¨ , Edad: ¨34 años¨ , Fecha de Nacimiento: "18/03/1989", Estatura: ¨1.65 m¨})
CREATE (ee:Película {Nombre: ¨Emily en París¨ , Año: ¨2020¨ , Género: ¨Romance¨})
CREATE (ee:Película {Nombre: ¨Espejito espejito¨ , Año: ¨2012¨ , Género: ¨Fantasía/Infantil¨})
CREATE (ee:Película {Nombre: ¨Un sueño posible¨ , Año: ¨2009¨ , Género: ¨Deportes/Drama¨})
CREATE (ee:Película {Nombre: ¨Los imprevistos del amor¨ , Año: ¨2014¨ , Género: ¨Romance/Comedia¨})
CREATE (ee:Película {Nombre: ¨Un lugar para el amor¨ , Año: ¨2012¨ , Género: ¨Romance/Drama¨})
