CREATE (ee:Actor {Nombre: ¨Meryl Streep¨ , País: ¨Estados Unidos¨ , Edad: ¨73 años¨ , Fecha de Nacimiento: "22/06/1949", Estatura: ¨1.68 m¨})
CREATE (ee:Película {Nombre: ¨El diablo viste a la moda¨ , Año: ¨2006¨ , Género: ¨Comedia/Drama¨})
CREATE (ee:Película {Nombre: ¨Mamma Mia!¨ , Año: ¨2018¨ , Género: ¨Musical/Comedia¨})
CREATE (ee:Película {Nombre: ¨Enamorándome de mi Ex¨ , Año: ¨2009¨ , Género: ¨Romance/Comedia¨})
CREATE (ee:Película {Nombre: ¨No miren arriba¨ , Año: ¨2021¨ , Género: ¨Comedia/Catástrofe¨})
CREATE (ee:Película {Nombre: ¨Julie & Julia¨ , Año: ¨2009¨ , Género: ¨Romance/Comedia¨})
CREATE (ee:Película {Nombre: ¨El regreso de Mary Poppins¨ , Año: ¨2018¨ , Género: ¨Fantasía/Infantil¨})

CREATE (ee:Actor {Nombre: ¨Lily Collins¨ , País: ¨Reino Unido¨ , Edad: ¨34 años¨ , Fecha de Nacimiento: "18/03/1989", Estatura: ¨1.65 m¨})
CREATE (ee:Película {Nombre: ¨Emily en París¨ , Año: ¨2020¨ , Género: ¨Romance¨})
CREATE (ee:Película {Nombre: ¨Espejito espejito¨ , Año: ¨2012¨ , Género: ¨Fantasía/Infantil¨})
CREATE (ee:Película {Nombre: ¨Un sueño posible¨ , Año: ¨2009¨ , Género: ¨Deportes/Drama¨})
CREATE (ee:Película {Nombre: ¨Los imprevistos del amor¨ , Año: ¨2014¨ , Género: ¨Romance/Comedia¨})
CREATE (ee:Película {Nombre: ¨Un lugar para el amor¨ , Año: ¨2012¨ , Género: ¨Romance/Drama¨})

CREATE (ee:Actor {Nombre: ¨James Mcavoy¨ , País: ¨Reino Unido¨ , Edad: ¨44 años¨ , Fecha de Nacimiento: "21/04/1979", Estatura: ¨1.70 m¨})
CREATE (ee:Película {Nombre: ¨Fragmentado¨ , Año: ¨2016¨ , Género: ¨Suspenso/Terror¨})
CREATE (ee:Película {Nombre: ¨Expiación, deseo y pecado¨ , Año: ¨2007¨ , Género: ¨Romance/Bélico¨})
CREATE (ee:Película {Nombre: ¨X-Men¨ , Año: ¨2011¨ , Género: ¨Acción/Aventura¨})
CREATE (ee:Película {Nombre: ¨It¨ , Año: ¨2019¨ , Género: ¨Sobrenatural/Suspenso¨})
CREATE (ee:Película {Nombre: ¨Las crónicas de Narnia¨ , Año: ¨2005¨ , Género: ¨Fantasía/Aventura¨})
CREATE (ee:Película {Nombre: ¨Glass¨ , Año: ¨2019¨ , Género: ¨Suspenso/Drama¨})

CREATE (ee:Actor {Nombre: ¨Octavia Spencer¨ , País: ¨Estados Unidos¨ , Edad: ¨52 años¨ , Fecha de Nacimiento: "25/05/1970", Estatura: ¨1.57 m¨})
CREATE (ee:Película {Nombre: ¨Historias cruzadas¨ , Año: ¨2011¨ , Género: ¨Drama/Cine histórico¨})
CREATE (ee:Película {Nombre: ¨Talentos ocultos¨ , Año: ¨2016¨ , Género: ¨Drama/Ficción histórica¨})
CREATE (ee:Película {Nombre: ¨Ma¨ , Año: ¨2019¨ , Género: ¨Suspenso/Terror psicológico¨})
CREATE (ee:Película {Nombre: ¨La Cabaña¨ , Año: ¨2017¨ , Género: ¨Drama/Fantasía¨})
CREATE (ee:Película {Nombre: ¨Un don excepcional¨ , Año: ¨2017¨ , Género: ¨Drama/Comedia dramática¨})
CREATE (ee:Película {Nombre: ¨Insurgente¨ , Año: ¨2015¨ , Género: ¨Ciencia ficción/Acción¨})
CREATE (ee:Película {Nombre: ¨Donde el corazón te lleva¨ , Año: ¨2014¨ , Género: ¨Drama¨})