CREATE (ee:Actor {Nombre: 'Meryl Streep' , Pais: 'Estados Unidos' , Edad: '73' , Fecha_de_Nacimiento: '22/06/1949', Estatura: '1.68 m'})
CREATE (ee:Pelicula {Nombre: 'El diablo viste a la moda' , Año: '2006' , Genero: 'Comedia/Drama'})
CREATE (ee:Pelicula {Nombre: 'Mamma Mia!' , Año: '2018' , Genero: 'Musical/Comedia'})
CREATE (ee:Pelicula {Nombre: 'Enamorandome de mi Ex' , Año: '2009' , Genero: 'Romance/Comedia'})
CREATE (ee:Pelicula {Nombre: 'No miren arriba' , Año: '2021' , Genero: 'Comedia/Catastrofe'})
CREATE (ee:Pelicula {Nombre: 'Julie & Julia' , Año: '2009' , Genero: 'Romance/Comedia'})
CREATE (ee:Pelicula {Nombre: 'El regreso de Mary Poppins' , Año: '2018' , Genero: 'Fantasia/Infantil'})

CREATE (ee:Actor {Nombre: 'Lily Collins' , Pais: 'Reino Unido' , Edad: '34' , Fecha_de_Nacimiento: '18/03/1989', Estatura: '1.65 m'})
CREATE (ee:Pelicula {Nombre: 'Emily en Paris' , Año: '2020' , Genero: 'Romance'})
CREATE (ee:Pelicula {Nombre: 'Espejito espejito' , Año: '2012' , Genero: 'Fantasia/Infantil'})
CREATE (ee:Pelicula {Nombre: 'Un sueño posible' , Año: '2009' , Genero: 'Deportes/Drama'})
CREATE (ee:Pelicula {Nombre: 'Los imprevistos del amor' , Año: '2014' , Genero: 'Romance/Comedia'})
CREATE (ee:Pelicula {Nombre: 'Un lugar para el amor' , Año: '2012' , Genero: 'Romance/Drama'})

CREATE (ee:Actor {Nombre: 'James Mcavoy' , Pais: 'Reino Unido' , Edad: '44' , Fecha_de_Nacimiento: '21/04/1979', Estatura: '1.70 m'})
CREATE (ee:Pelicula {Nombre: 'Fragmentado' , Año: '2016' , Genero: 'Suspenso/Terror'})
CREATE (ee:Pelicula {Nombre: 'Expiacion, deseo y pecado' , Año: '2007' , Genero: 'Romance/Belico'})
CREATE (ee:Pelicula {Nombre: 'X-Men' , Año: '2011' , Genero: 'Accion/Aventura'})
CREATE (ee:Pelicula {Nombre: 'It' , Año: '2019' , Genero: 'Sobrenatural/Suspenso'})
CREATE (ee:Pelicula {Nombre: 'Las cronicas de Narnia' , Año: '2005' , Genero: 'Fantasia/Aventura'})
CREATE (ee:Pelicula {Nombre: 'Glass' , Año: '2019' , Genero: 'Suspenso/Drama'})

CREATE (ee:Actor {Nombre: 'Octavia Spencer' , Pais: 'Estados Unidos' , Edad: '52' , Fecha_de_Nacimiento: '25/05/1970', Estatura: '1.57 m'})
CREATE (ee:Pelicula {Nombre: 'Historias cruzadas' , Año: '2011' , Genero: 'Drama/Cine historico'})
CREATE (ee:Pelicula {Nombre: 'Talentos ocultos' , Año: '2016' , Genero: 'Drama/Ficcion historica'})
CREATE (ee:Pelicula {Nombre: 'Ma' , Año: '2019' , Genero: 'Suspenso/Terror psicologico'})
CREATE (ee:Pelicula {Nombre: 'La Cabaña' , Año: '2017' , Genero: 'Drama/Fantasia'})
CREATE (ee:Pelicula {Nombre: 'Un don excepcional' , Año: '2017' , Genero: 'Drama/Comedia dramatica'})
CREATE (ee:Pelicula {Nombre: 'Insurgente' , Año: '2015' , Genero: 'Ciencia ficcion/Accion'})
CREATE (ee:Pelicula {Nombre: 'Donde el corazon te lleva' , Año: '2014' , Genero: 'Drama'})

CREATE (ee:Actor {Nombre: 'Vin Diesel' , Pais: 'Estados Unidos' , Edad: '55' , Fecha_de_Nacimiento: '18/07/1967', Estatura: '1.82 m'})
CREATE (ee:Pelicula {Nombre: 'Rapidos y furiosos 7' , Año: '2015' , Genero: 'Accion/Aventura'})
CREATE (ee:Pelicula {Nombre: 'xXx: reactivado' , Año: '2017' , Genero: 'Accion/Suspenso'})
CREATE (ee:Pelicula {Nombre: 'Riddick' , Año: '2013' , Genero: 'Ciencia ficcion/Ciencia ficcion'})
CREATE (ee:Pelicula {Nombre: 'Guardianes de la Galaxia' , Año: '2014' , Genero: 'Ciencia ficcion/Accion'})
CREATE (ee:Pelicula {Nombre: 'Niñera a prueba de balas' , Año: '2005' , Genero: 'Comedia/Infantil'})
CREATE (ee:Pelicula {Nombre: 'Avengers' , Año: '2018' , Genero: 'Accion/Ciencia ficcion'})

CREATE (ee:Actor {Nombre: 'Dwayne Jhonson' , Pais: 'Estados Unidos' , Edad: '51' , Fecha_de_Nacimiento: '02/05/1972', Estatura: '1.96 m'})
CREATE (ee:Pelicula {Nombre: 'Black Adam' , Año: '2022' , Genero: 'Accion/Aventura'})
CREATE (ee:Pelicula {Nombre: 'Jumanji' , Año: '2017' , Genero: 'Aventura/Comedia'})
CREATE (ee:Pelicula {Nombre: 'Rapidos y furiosos' , Año: '2019' , Genero: 'Accion/Buddy cop'})
CREATE (ee:Pelicula {Nombre: 'Moana' , Año: '2016' , Genero: 'Infantil/Musical'})
CREATE (ee:Pelicula {Nombre: 'Guardianes de la bahia' , Año: '2019' , Genero: 'Comedia/Accion'})
CREATE (ee:Pelicula {Nombre: 'Terremoto: la falla de San Andres' , Año: '2015' , Genero: 'Accion/Suspenso'})
CREATE (ee:Pelicula {Nombre: 'Rascacielos' , Año: '2018' , Genero: 'Accion/Suspenso'})

CREATE (ee:Actor {Nombre: 'Adam Sandler' , Pais: 'Estados Unidos' , Edad: '56' , Fecha_de_Nacimiento: '09/09/1966', Estatura: '1.77 m'})
CREATE (ee:Pelicula {Nombre: 'Son como niños' , Año: '2010' , Genero: 'Comedia/Buddy'})
CREATE (ee:Pelicula {Nombre: 'Misterio a bordo' , Año: '2019' , Genero: 'Misterio/Comedia'})
CREATE (ee:Pelicula {Nombre: 'Una esposa de mentira' , Año: '2011' , Genero: 'Comedia/Romance'})
CREATE (ee:Pelicula {Nombre: 'Happy Gilmore' , Año: '1996' , Genero: 'Comedia/Romance'})
CREATE (ee:Pelicula {Nombre: 'Como si fuera la primera vez' , Año: '2004' , Genero: 'Romance/Comedia'})
CREATE (ee:Pelicula {Nombre: 'Click: Perdiendo el control' , Año: '2006' , Genero: 'Comedia/Fantasia'})
CREATE (ee:Pelicula {Nombre: 'Jack y Jill' , Año: '2011' , Genero: 'Comedia'})

CREATE (ee:Actor {Nombre: 'Jhonny Deep' , Pais: 'Estados Unidos' , Edad: '59' , Fecha_de_Nacimiento: '09/06/1963', Estatura: '1.78 m'})
CREATE (ee:Pelicula {Nombre: 'Piratas del Caribe' , Año: '2003' , Genero: 'Aventura/Accion'})
CREATE (ee:Pelicula {Nombre: 'Charlie y la fabrica de chocolate' , Año: '2005' , Genero: 'Fantasia/Infantil'})
CREATE (ee:Pelicula {Nombre: 'El joven manos de tijera ' , Año: '1990' , Genero: 'Fantasia/Romance'})
CREATE (ee:Pelicula {Nombre: 'Animales fantasticos ' , Año: '2016' , Genero: 'Fantasia/Aventura'})
CREATE (ee:Pelicula {Nombre: 'Alicia en el pais de las maravillas' , Año: '2010' , Genero: 'Fantasia/Aventura'})
CREATE (ee:Pelicula {Nombre: 'Sombras tenebrosas' , Año: '2012' , Genero: 'Fantasia/Comedia'})

CREATE (ee:Actor {Nombre: 'Eugenio Derbez' , Pais: 'Mexico' , Edad: '61' , Fecha_de_Nacimiento: '02/09/1961', Estatura: '1.79 m'})
CREATE (ee:Pelicula {Nombre: 'No se aceptan devoluciones' , Año: '2013' , Genero: 'Comedia/Drama'})
CREATE (ee:Pelicula {Nombre: '¡Hombre al agua!' , Año: '2018' , Genero: 'Comedia/Comedia romantica'})
CREATE (ee:Pelicula {Nombre: 'Como ser un Latin Lover' , Año: '2017' , Genero: 'Comedia/Drama'})
CREATE (ee:Pelicula {Nombre: 'Dora y la ciudad perdida' , Año: '2019' , Genero: 'Aventura/Infantil '})
CREATE (ee:Pelicula {Nombre: 'Milagros del cielo' , Año: '2016' , Genero: 'Drama/Infantil '})
CREATE (ee:Pelicula {Nombre: 'Shrek' , Año: '2001' , Genero: 'Comedia/Fantasia'})

CREATE (ee:Actor {Nombre: 'Tom Cruise' , Pais: 'Estados Unidos' , Edad: '60' , Fecha_de_Nacimiento: '03/07/1962', Estatura: '1.70 m'})
CREATE (ee:Pelicula {Nombre: 'Top Gun' , Año: '2022' , Genero: 'Accion/Aventura'})
CREATE (ee:Pelicula {Nombre: 'Mision imposible' , Año: '2018' , Genero: 'Accion/Suspenso'})
CREATE (ee:Pelicula {Nombre: 'La momia' , Año: '2017' , Genero: 'Accion/Terror'})
CREATE (ee:Pelicula {Nombre: 'Oblivion' , Año: '2013' , Genero: 'Ciencia ficcion/Accion'})

CREATE (ee:Actor {Nombre: 'Anne Hathaway' , Pais: 'Estados Unidos' , Edad: '40' , Fecha_de_Nacimiento: '12/10/1982' , Estatura: '1.73 m'})
CREATE (ee:Pelicula {Nombre: 'El diablo viste a la moda' , Año: '2006' , Genero: 'Comedia/Drama '})
CREATE (ee:Pelicula {Nombre: 'El diario de la princesa' , Año: '2001' , Genero: 'Comedia/Infantil'})
CREATE (ee:Pelicula {Nombre: 'De amor y otras adicciones' , Año: '2010' , Genero: 'Romance/Comedia'})
CREATE (ee:Pelicula {Nombre: 'Interestelar' , Año: '2014' , Genero: 'Ciencia ficcion/Aventura '})
CREATE (ee:Pelicula {Nombre: 'Alicia en el pais de las maravillas' , Año: '2010' , Genero: 'Fantasia/Aventura'})
CREATE (ee:Pelicula {Nombre: 'El diario de la princesa ' , Año: '2004' , Genero: 'Romance/Comedia'})

CREATE (ee:Actor {Nombre: 'Andrew Garfield' , Pais: 'Estados Unidos' , Edad: '39' , Fecha_de_Nacimiento: '20/08/1983' , Estatura: '1.79 m'})
CREATE (ee:Pelicula {Nombre: 'Spider-Man' , Año: '2021' , Genero: ' Accion/Aventura'})
CREATE (ee:Pelicula {Nombre: 'Hasta el ultimo hombre' , Año: '2016' , Genero: 'Belico/Drama'})
CREATE (ee:Pelicula {Nombre: 'Tick, Tick... Boom!' , Año: '2021' , Genero: 'Drama/Biografia'})
CREATE (ee:Pelicula {Nombre: 'Popular' , Año: '2020' , Genero: 'Drama/Comedia'})
CREATE (ee:Pelicula {Nombre: 'Una razon para vivir' , Año: '2017' , Genero: 'Drama/Romance'})
CREATE (ee:Pelicula {Nombre: 'Red Social' , Año: '2010' , Genero: 'Drama/Cine historico'})

CREATE (ee:Actor {Nombre: 'Gal Gadot' , Pais: 'Israel' , Edad: '38 ' , Fecha_de_Nacimiento: '30/04/1985' , Estatura: '1.78 m'})
CREATE (ee:Pelicula {Nombre: 'Mujer Maravilla' , Año: '2017' , Genero: 'Accion/Aventura '})
CREATE (ee:Pelicula {Nombre: 'Alerta Roja' , Año: '2021' , Genero: 'Accion/Comedia'})
CREATE (ee:Pelicula {Nombre: 'Muerte en el Nilo' , Año: '2022' , Genero: 'Misterio/Crimen'})
CREATE (ee:Pelicula {Nombre: 'Rapidos y furiosos' , Año: '2009' , Genero: 'Accion/Suspenso'})
CREATE (ee:Pelicula {Nombre: 'Liga de la justicia' , Año: '2017' , Genero: 'Accion/Aventura'})
CREATE (ee:Pelicula {Nombre: 'Batman vs Superman' , Año: '2016' , Genero: 'Accion/Aventura'})

CREATE (ee:Actor {Nombre: 'Zendaya Stoermer' , Pais: 'Estados Unidos' , Edad: '26 ' , Fecha_de_Nacimiento: '01/09/1996' , Estatura: '1.77 m'})
CREATE (ee:Pelicula {Nombre: 'Euphoria' , Año: '2019' , Genero: 'Drama'})
CREATE (ee:Pelicula {Nombre: 'Spider-Man' , Año: '2021' , Genero: 'Accion/Aventura'})
CREATE (ee:Pelicula {Nombre: 'Duna' , Año: '2021' , Genero: 'Ciencia ficcion/Aventura'})
CREATE (ee:Pelicula {Nombre: 'El gran showman' , Año: '2017' , Genero: 'Musical/Drama '})
CREATE (ee:Pelicula {Nombre: 'A todo ritmo' , Año: '2010' , Genero: 'Comedia de situacion'})
