MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Meryl Streep' AND n2.Nombre = 'El diablo viste a la moda'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Meryl Streep' AND n2.Nombre = 'Mamma Mia!'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Meryl Streep' AND n2.Nombre = 'Enamorandome de mi Ex'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Meryl Streep' AND n2.Nombre = 'No miren arriba'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Meryl Streep' AND n2.Nombre = 'Julie & Julia'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Meryl Streep' AND n2.Nombre = 'El regreso de Mary Poppins'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Meryl Streep' AND n2.Nombre = 'En el bosque'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Meryl Streep' AND n2.Nombre = 'Leones por corderos'
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Lily Collins' AND n2.Nombre = 'Emily en Paris'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Lily Collins' AND n2.Nombre = 'Espejito espejito'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Lily Collins' AND n2.Nombre = 'Un sueño posible'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Lily Collins' AND n2.Nombre = 'Los imprevistos del amor'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Lily Collins' AND n2.Nombre = 'Un lugar para el amor'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Lily Collins' AND n2.Nombre = 'To the Bone'
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'James Mcavoy' AND n2.Nombre = 'Fragmentado'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'James Mcavoy' AND n2.Nombre = 'Expiacion, deseo y pecado'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'James Mcavoy' AND n2.Nombre = 'X-Men'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'James Mcavoy' AND n2.Nombre = 'It'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'James Mcavoy' AND n2.Nombre = 'Las cronicas de Narnia'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'James Mcavoy' AND n2.Nombre = 'Glass'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'James Mcavoy' AND n2.Nombre = 'Amor verdadero'
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Octavia Spencer' AND n2.Nombre = 'Historias cruzadas'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Octavia Spencer' AND n2.Nombre = 'Talentos ocultos'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Octavia Spencer' AND n2.Nombre = 'Ma'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Octavia Spencer' AND n2.Nombre = 'La Cabaña'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Octavia Spencer' AND n2.Nombre = 'Un don excepcional'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Octavia Spencer' AND n2.Nombre = 'Insurgente'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Octavia Spencer' AND n2.Nombre = 'Donde el corazon te lleva'
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Vin Diesel' AND n2.Nombre = 'Rapidos y furiosos 7'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Vin Diesel' AND n2.Nombre = 'xXx: reactivado'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Vin Diesel' AND n2.Nombre = 'Riddick'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Vin Diesel' AND n2.Nombre = 'Guardianes de la Galaxia'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Vin Diesel' AND n2.Nombre = 'Niñera a prueba de balas'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Vin Diesel' AND n2.Nombre = 'Avengers''
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Dwayne Jhonson' AND n2.Nombre = 'Black Adam'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Dwayne Jhonson' AND n2.Nombre = 'Jumanji'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Dwayne Jhonson' AND n2.Nombre = 'Rapidos y furiosos'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Dwayne Jhonson' AND n2.Nombre = 'Moana'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Dwayne Jhonson' AND n2.Nombre = 'Guardianes de la bahia'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Dwayne Jhonson' AND n2.Nombre = 'Terremoto: la falla de San Andres'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Dwayne Jhonson' AND n2.Nombre = 'Rascacielos'
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Adam Sandler' AND n2.Nombre = 'Son como niños'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Adam Sandler' AND n2.Nombre = 'Misterio a bordo'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Adam Sandler' AND n2.Nombre = 'Una esposa de mentira'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Adam Sandler' AND n2.Nombre = 'Happy Gilmore'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Adam Sandler' AND n2.Nombre = 'omo si fuera la primera vez'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Adam Sandler' AND n2.Nombre = 'Click: Perdiendo el control'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Adam Sandler' AND n2.Nombre = 'Jack y Jill'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Adam Sandler' AND n2.Nombre = 'Misterio a bordo'
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Jhonny Deep' AND n2.Nombre = 'Piratas del Caribe'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Jhonny Deep' AND n2.Nombre = 'Charlie y la fabrica de chocolate'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Jhonny Deep' AND n2.Nombre = 'El joven manos de tijera'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Jhonny Deep' AND n2.Nombre = 'Animales fantasticos'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Jhonny Deep' AND n2.Nombre = 'Alicia en el pais de las maravillas'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Jhonny Deep' AND n2.Nombre = 'Sombras tenebrosas'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Jhonny Deep' AND n2.Nombre = 'En el bosque'
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Eugenio Derbez' AND n2.Nombre = 'No se aceptan devoluciones'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Eugenio Derbez' AND n2.Nombre = '¡Hombre al agua!'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Eugenio Derbez' AND n2.Nombre = 'Como ser un Latin Lover'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Eugenio Derbez' AND n2.Nombre = 'Dora y la ciudad perdida'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Eugenio Derbez' AND n2.Nombre = 'Milagros del cielo'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Eugenio Derbez' AND n2.Nombre = 'Shrek'
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Tom Cruise' AND n2.Nombre = 'Top Gun'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Tom Cruise' AND n2.Nombre = 'Mision imposible'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Tom Cruise' AND n2.Nombre = 'La momia'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Tom Cruise' AND n2.Nombre = 'Oblivion'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Tom Cruise' AND n2.Nombre = 'Leones por corderos'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Tom Cruise' AND n2.Nombre = 'Una guerra de pelicula'
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Anne Hathaway' AND n2.Nombre = 'El diablo viste a la moda'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Anne Hathaway' AND n2.Nombre = 'El diario de la princesa'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Anne Hathaway' AND n2.Nombre = 'De amor y otras adicciones'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Anne Hathaway' AND n2.Nombre = 'Interestelar'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Anne Hathaway' AND n2.Nombre = 'Alicia en el pais de las maravillas'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Anne Hathaway' AND n2.Nombre = 'Amor verdadero'
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Andrew Garfield' AND n2.Nombre = 'Spider-Man: sin camino a casa'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Andrew Garfield' AND n2.Nombre = 'Hasta el ultimo hombre'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Andrew Garfield' AND n2.Nombre = 'Tick, Tick... Boom!'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Andrew Garfield' AND n2.Nombre = 'Popular'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Andrew Garfield' AND n2.Nombre = 'Una razon para vivir'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Andrew Garfield' AND n2.Nombre = 'Red Social'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Andrew Garfield' AND n2.Nombre = 'Leones por corderos'
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Gal Gadot' AND n2.Nombre = 'Mujer Maravilla'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Gal Gadot' AND n2.Nombre = 'Alerta Roja'
CREATE (n1)-[:Actua]->(n2)


MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Gal Gadot' AND n2.Nombre = 'Muerte en el Nilo'
CREATE (n1)-[:Actua]->(n2)


MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Gal Gadot' AND n2.Nombre = 'Rapidos y furiosos'
CREATE (n1)-[:Actua]->(n2)


MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Gal Gadot' AND n2.Nombre = 'Liga de la justicia'
CREATE (n1)-[:Actua]->(n2)


MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Gal Gadot' AND n2.Nombre = 'Batman vs Superman'
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Zendaya Stoermer' AND n2.Nombre = 'Euphoria'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Zendaya Stoermer' AND n2.Nombre = 'Spider-Man'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Zendaya Stoermer' AND n2.Nombre = 'Duna'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Zendaya Stoermer' AND n2.Nombre = 'El gran showman'
CREATE (n1)-[:Actua]->(n2)

MATCH (n1:Actor), (n2:Pelicula)
WHERE n1.Nombre = 'Zendaya Stoermer' AND n2.Nombre = 'A todo ritmo'
CREATE (n1)-[:Actua]->(n2)

---------------------------------------------------------------------------

